DB_USER = 'postgres.oobnfscfdnisdbqlvznm' #Nombre usuario
DB_PASSWORD = 'cB0HpxVjvKl4pLXx' #Password del usuario
DB_HOST = 'aws-0-us-west-1.pooler.supabase.com' #host
DB_PORT = 5432 #puerto
DB_NAME = "postgres" #nombre de la bd

SERVER_PORT = 8088